# input a RNA string with AUG as start codon

rna_string = "AUGGUGAAGCUGAAGGCCUACGAUCGGUGAACUGUAA"

# find a way to download codon table 
# dictionary available on Gist 


codon_table = {
    'AUG':'M', 'UUU':'F', 'UUC':'F', 'UUA':'L', 'UUG':'L',
    'UCU':'S', 'UCC':'S', 'UCA':'S', 'UCG':'S',
    'UAU':'Y', 'UAC':'Y', 'UGU':'C', 'UGC':'C', 'UGG':'W',
    'CUU':'L', 'CUC':'L', 'CUA':'L', 'CUG':'L',
    'CCU':'P', 'CCC':'P', 'CCA':'P', 'CCG':'P',
    'CAU':'H', 'CAC':'H', 'CAA':'Q', 'CAG':'Q',
    'CGU':'R', 'CGC':'R', 'CGA':'R', 'CGG':'R',
    'AUU':'I', 'AUC':'I', 'AUA':'I',
    'ACU':'T', 'ACC':'T', 'ACA':'T', 'ACG':'T',
    'AAU':'N', 'AAC':'N', 'AAA':'K', 'AAG':'K',
    'AGU':'S', 'AGC':'S', 'AGA':'R', 'AGG':'R',
    'GUU':'V', 'GUC':'V', 'GUA':'V', 'GUG':'V',
    'GCU':'A', 'GCC':'A', 'GCA':'A', 'GCG':'A',
    'GAU':'D', 'GAC':'D', 'GAA':'E', 'GAG':'E',
    'GGU':'G', 'GGC':'G', 'GGA':'G', 'GGG':'G',
    'UAA':'STOP', 'UAG':'STOP', 'UGA':'STOP'
}


# make an empty string to store translated protein
protein = ""

#have it read by codons so every 3 letter group is translated 
for i in range(0, len(rna_string),3):
    codon = rna_string[i:i+3]
    # if the 3 letters are in the codon table then input the letter associated with the AA into the string if not print stop
    aa = codon_table.get(codon, "")
    if aa == 'STOP' or aa == "":
        break
    protein += aa
#print the proteins
    print(protein)
